order_id,date_time,customer_id,customer_name,seller_id,seller_name,product_id,product_name,unit_price,quantity,total_price
1,2026-01-15 10:10:00,C2001,Ahmad Raza,S1001,Ali Khan,1,iPhone 13,155000.00,1,155000.00
2,2026-01-15 11:30:00,C2002,Noor Fatima,S1002,Sara Ahmed,3,Samsung A54,98000.00,1,98000.00
3,2026-01-15 12:05:00,C2003,Hassan Ali,S1006,Mariam Sheikh,7,Mechanical Keyboard,8500.00,2,17000.00
4,2026-01-16 09:15:00,C2004,Laiba Khan,S1005,Hamza Iqbal,6,Logitech Mouse M185,2500.00,3,7500.00
5,2026-01-16 10:20:00,C2005,Saad Ahmed,S1003,Usman Raza,4,Dell Inspiron 15,165000.00,1,165000.00
6,2026-01-16 11:10:00,C2006,Maha Noor,S1001,Ali Khan,2,AirPods Pro,52000.00,1,52000.00
7,2026-01-17 14:00:00,C2007,Umar Farooq,S1008,Zain Malik,9,USB-C Charger 25W,4500.00,2,9000.00
8,2026-01-17 15:40:00,C2008,Areeba Iqbal,S1007,Bilal Hassan,8,Smart Watch T500,3200.00,4,12800.00
9,2026-01-18 16:25:00,C2009,Zoya Malik,S1009,Hira Nawaz,10,Power Bank 20000mAh,6500.00,2,13000.00
10,2026-01-19 18:50:00,C2010,Huzaifa Raza,S1004,Ayesha Noor,5,HP Pavilion 14,210000.00,1,210000.00
11,2026-01-22 00:16:40,12,ibrahim,S1001,Ali Khan,1,iPhone 13,155000.00,1,155000.00
11,2026-01-22 00:16:40,12,ibrahim,S1002,Sara Ahmed,3,Samsung A54,98000.00,1,98000.00
